# posterr-api

./: .gitignore
Readme/: README.md
WebApi/: Dockerfile  WebApi.sln  docker-compose.yml
WebApi/Application/: Application.csproj
WebApi/Application/Commands/: CreatePostCommand.cs
WebApi/Application/CommandsHandler/: CreatePostCommandHandler.cs
WebApi/Application/Queries/: GetAllPostsQuery.cs  GetUserMetadataQuery.cs
WebApi/Application/QueriesHandler/: GetAllPostsQueryHandler.cs  GetUserMetadataQueryHandler.cs
WebApi/Domain/Entities/: Post.cs  User.cs
WebApi/Domain/Models/: CreatePostDto.cs  PostDto.cs  UserDto.cs  UserMetadataDto.cs
WebApi/Domain/Utils/: Constants.cs
WebApi/Infrastructure/: Infrastructure.csproj
WebApi/Infrastructure/Migrations/: 20240122155044_InitialMigration.Designer.cs  20240122155044_InitialMigration.cs  20240123002054_LimitUserInput.Designer.cs  20240123002054_LimitUserInput.cs  20240123015003_AddQuoteRepost.Designer.cs  20240123015003_AddQuoteRepost.cs  20240123034248_PostContentNullable.Designer.cs  20240123034248_PostContentNullable.cs  MySqlContextModelSnapshot.cs
WebApi/Tests/: Tests.csproj
WebApi/WebApi/: Program.cs  WebApi.csproj
WebApi/WebApi/Controllers/: PostController.cs  PostsController.cs  UsersController.cs
WebApi/WebApi/Controllers/Requests/: CreatePostRequest.cs  GetAllPostsRequest.cs
WebApi/WebApi/Extensions/: MySqlExtensions.cs
WebApi/WebApi/Extensions/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
WebApi/WebApi/Properties/: launchSettings.json
(+13 files in other folders)
